@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-front{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* share style */
  .display{
    display: flex;
  }
  .banner , .navber{
    max-width: 1440px;
    margin: 0 auto;
  }
  .btn-primary{
    font-size: 1.25rem;
    padding: 20px 24px;
    background-color:#FF900E;
    color:white;
    border: none;
    border-radius: 8px;

  }
  main, footer{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 130px;
  }
 section{

    margin-top: 130px;
 }
  /* share color */
  .gray{
    color: #424242;
  }
  .primary-bg{
    background-color: rgba(255, 144, 14, 0.1);
 }
 .dark-1{
    color:rgba(19, 19, 19, 1);
 }
 .dark-3{
    color: #727272;
 }
  /* hader */
        header{
            padding: 35px 120px;
        }


  /* nav */
 .brand{
    font-size: 3rem;
    font-weight: 700;
 }
  .navber{
    justify-content: space-between;
    align-items: center;
  }
  .nav-list{
    list-style: none;
    margin-right: 40px;
  }
  .nav-list a{
    text-decoration: none;
  }
  /* banner */

  .banner-content{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
  }
  img{   
    width: 100%;
  }

  .banner-title{
    font-size: 4rem;
    font-weight: 700;
  }
  .banner-description{
    margin-bottom: 40px;
  }


   /* freature  */

 .freature{
    max-width: 510px;
    margin-left: 70px;
 }

 .freature-container{
    
    display: flex;
    align-items: center;
 }
 .freature-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    
 }
 #quick-list{
    font-size: 2.8rem;
    font-weight: 400;
 }
 #our{
    font-size:2.8rem;
    font-weight: 600;
 }
 #freature{
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 600;
 }

  

 /*emjou your life*/

 .injoy{
    display: flex;
    gap: 140px;
    /* border: 2px solid red; */
 }
 .enjoy-title{
    padding-left: 20px;
    border-left: 5px solid #FF900E;
 }
.enjoy-box{
    box-shadow: 0 4px 30px rgba(0, 0, 0,0.06);
    padding: 10px 20px;
    margin-bottom: 10px;
    border-radius: 8px;
}
.enjoy-image{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.enjoy-box h4{
    margin: 15px 0;
}

.badje-title{
    font-size: 4rem;
    font-weight: 700;
}

.enjoy-badje{
    margin-left: -100px;
    margin-top: -100px;
}
 /* fact */
 
 .fact-continer{
    max-width: 540px;
 }
 .fact-title{
    font-size: 2.8rem;
    font-weight: 700;
 }
 .fact-description{
    font-size: 16px;
 }
 .fact{
    /* border: 1px solid red; */
    
 }

 .card-box{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px;
    padding: 20px;
    margin-top: 40px;
 }
 .card{
    width: 100%;
    height: 240px;
    border-radius: 8px;
    border: 1px solid #FF900E ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .card img{
    width: 45px;
    height: 45px;
 }
 .card h4{
    font-size: 2.5rem;
    margin: 10px 0;
 }
 .card h5{
    margin: 10px 0;
 }
/* sponsor style */

.sponsor-container{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-image{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 50px;
}
.sponsor-image img{
    filter: grayscale(100%);
}

/* footer */

footer{
    background-color: #FFF4E7;
    height: 80px;
    margin: 0 60px;
    max-width: 1440px;
    text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 100px;
   border-radius: 5px;
}

/* responsive for movile */

@media screen and (max-width:576px) {
    .banner-title{
        font-size: 2rem;
        font-weight: 600;
    }
    footer{
        margin: 0;
        padding: 0;
        
    }
    .injoy{
        flex-direction: column;
    }
    .sponsor-image{
        grid-template-columns: 1fr;
        gap: 60px;
        padding: 10px;
    }
    .card-box{
        grid-template-columns:1fr;
    }
    .navber , .banner, .freature-container{
        flex-direction: column;
    }
    .nav-title{
        flex-direction: column;
        gap: 10px;
    }
    header{
        margin: 0;
        padding: 0;
    }
    main{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .freature-image{
        grid-template-columns: repeat(1,1fr);
        padding: 0;
        margin: 0;
        
    }
    
    .freature{
        margin: 10px 10px;
    }
 }



 /* medium device */

@media screen and (min-width:577px) and (max-width:992px) {
    .injoy{
        flex-direction: column;
    }
    .sponsor-image{
        grid-template-columns: repeat(2,1fr);
        gap: 60px;
        padding: 20px;
    }
    .freature-container, .navber{
        flex-direction: column;
    }
    main{
        margin: 0 auto;
        padding: 0;
    }
    .freature-image{
        margin: 0;
        padding:10px;
        margin-bottom: 20px;
    }
    .card-box{
        grid-template-columns:repeat(2,1fr);
    }
    
}

/* .hide{
    display: none;
} */